sonar.projectKey=Cruikshanks_gha-docker-demo
sonar.organization=cruikshanks

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gha-docker-demo

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/Cruikshanks/gha-docker-demo
sonar.links.ci=https://github.com/Cruikshanks/gha-docker-demo/actions
sonar.links.scm=https://github.com/Cruikshanks/gha-docker-demo
sonar.links.issue=https://github.com/Cruikshanks/gha-docker-demo/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
# SonarCloud seems to have little intelligence when it comes to code coverage.
# Quite simply if it sees a code file, it checks it against our coverage report
# and if not found flags it as uncovered. This also effects the overall coverage
# score. In our case this means SonarCloud is flagging everything under test/
# as lacking code coverage!
sonar.sources=./app,./config
sonar.tests=./test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
